<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e3 - bootstrap/sass</title>

    <link rel="stylesheet" href="style/style.css" />
</head>
<body>

<button class="btn btn-primary">Hi KWM!</button>

</body>
</html>